{
    "compilerOptions": {
        "target": "es2019",
        "module": "es2020",
        "outDir": "../js",
        "removeComments": true,
        "strict": true,
    },
    "include": [
        "*.ts"
    ]
}